GET http://localhost:8080/api/post/user/a9697598-13c7-4947-b3a8-c5fe554ca6e5?limit=3&offset=0
Accept: application/json

###
POST http://localhost:8080/api/post
Content-Type: application/json

{
  "title": "title",
  "description": "description",
  "picture": "picture",
  "userId": "a9697598-13c7-4947-b3a8-c5fe554ca6e5"
}

###
POST http://localhost:8080/api/post/someId/like
Content-Type: application/json

{}

###
GET http://localhost:8080/api/post/favourite?limit=99
Accept: application/json

###
POST http://localhost:8080/api/user
Content-Type: application/json

{
  "name": null,
  "password": "pass",
  "picture": "image.png"
}

